AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT_HERE
AZURE_OPENAI_KEY=YOUR_AZURE_OPENAI_KEY_HERE
AZURE_OPENAI_DEPLOYMENT=YOUR_AZURE_OPENAI_DEPLOYMENT_HERE
AZURE_OPENAI_API_VERSION=YOUR_AZURE_OPENAI_API_VERSION_HERE

AZURE_CLAUDE_ENDPOINT=YOUR_AZURE_CLAUDE_ENDPOINT_HERE
AZURE_CLAUDE_KEY=YOUR_AZURE_CLAUDE_KEY_HERE

AZURE_DEEPSEEK_ENDPOINT=YOUR_AZURE_DEEPSEEK_ENDPOINT_HERE
AZURE_DEEPSEEK_KEY=YOUR_AZURE_DEEPSEEK_KEY_HERE

GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
APP_NAME=YOUR_APP_NAME_HERE
